# kmong_whitenoise

./: settings.gradle  whitenoisekeystore
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/bcm/whitenoise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcm/whitenoise/: Launcher.java
app/src/main/java/com/bcm/whitenoise/base/: AppInfo.java  BaseActivity.java  BaseAlert.java  ForceCloseDetector.java  LifeCycleDetector.java  MusicTimer.java  PlaybackService.java  Player.java  Utils.java  VerticalMarqueeTextView.java
app/src/main/java/com/bcm/whitenoise/base/settings/: BaseSettings.java  SettingsKey.java
app/src/main/java/com/bcm/whitenoise/constant/: AdMobConst.java  MusicConst.java
app/src/main/java/com/bcm/whitenoise/model/: MusicCategory.java  MusicCategoryVO.java  MusicList.java  MusicVO.java
app/src/main/java/com/bcm/whitenoise/ui/: DetailActivity.java  DetailTimerView.java  IntroActivity.java  MainActivity.java  SubMainActivity.java
app/src/main/res/anim/: bottom_out.xml  none_out.xml
app/src/main/res/drawable/: background_black_r20.xml  background_black_r20_line_white.xml  background_gradient_main.xml  background_white_r10_a40.xml  progressbar_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_main.xml  activity_submain.xml  item_main_category.xml  item_main_content.xml  view_timer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bcm/whitenoise/: ExampleUnitTest.java
(+3 files in other folders)
